[ReverseOptions]
// 反向代理内部服务器设置

LocalHost=127.0.0.1
LocalPort=910
Protocol=HTTP

; 以下配置对 HTTP 无效
; 局域网名称和内部的默认主机
BrokerId=分公司B
InnerServerAddr=127.0.0.1
InnerServerPort=3060

[OuterOptions]
// 反向代理外部服务器设置

LocalHost=127.0.0.1
LocalPort=800

; 80, 8080, 800, 8000, 8090, 3050